:root {
  --almost-white: hsl(0, 0%, 98%);
  --medium-gray: hsl(0, 0%, 41%);
  --almost-black: hsl(0, 0%, 8%);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 18px;
  font-family: "Epilogue", sans-serif;
  background-color: var(--almost-white);
}

/*utilities*/
.closeContainer {
  text-align: right;
}

.closeIcon {
  height: 1.5rem;
  width: 1.5rem;
}

.submenu {
  padding-left: 1rem;
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.hidden,
.hero-desktop {
  display: none;
}

.button-borderless,
.button {
  display: block;
  padding: 0.7rem 3rem;
  margin: 0 auto;
  color: var(--medium-gray);
  background-color: var(--almost-white);
  text-decoration: none;
  text-align: center;
}

.button {
  border: 1px var(--medium-gray) solid;
  border-radius: 15px;
}
/*end utilities*/

.header,
.container {
  width: 375px;
}

.header {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

.header--navbar {
  position: fixed;
  display: none;
  width: 65%;
  height: 100vh;
  top: 0;
  right: 0;
  background-color: var(--almost-white);
  z-index: 2;
}

.menuActive {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem 1rem 10rem;
}

.header--navbar ul {
  list-style: none;
  color: var(--medium-gray);
}

.header--navbar ul:hover {
  cursor: pointer;
  color: var(--almost-black);
}

.header--navbar ul li {
  line-height: 2.5rem;
}

.container--hero,
.container--hero_image {
  width: 100%;
}

.container--title {
  padding: 2.5rem 0;
  text-align: center;
}

.container--description {
  padding: 0 1rem 1rem;
  color: var(--medium-gray);
  line-height: 1.5rem;
  text-align: center;
}

.container--cta {
  display: block;
  width: 8rem;
  margin: 0 auto;
  padding: 0.8rem 0.5rem;
  border-radius: 15px;
  color: var(--almost-white);
  font-size: 0.9rem;
  text-align: center;
  background-color: var(--almost-black);
}

.container--cta:hover {
  background-color: var(--almost-white);
  border: 1px solid var(--almost-black);
  color: var(--almost-black);
  cursor: pointer;
}

.container--clients {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 2.5rem 0;
}

.container--client_logo {
  width: 3rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 376px) {
  .header {
    position: relative;
    width: 100%;
  }

  .container {
    display: grid;
    grid-template-columns: 50% 40%;
    gap: 10%;
    width: 80%;
    height: 80%;
    margin: 0 auto;
  }

  .container div:nth-child(1) {
    order: 2;
  }

  .container div:nth-child(2) {
    order: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .container--title {
    font-weight: 700;
  }

  .container--hero_image {
    display: none;
  }

  .hero-desktop {
    display: block;
    height: 100%;
    bottom: 0;
  }

  .header--navbar {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 2rem;
  }

  .header--navbar > ul {
    padding: 2rem;
  }

  ul li {
    display: inline-block;
    position: relative;
    padding: 0 1rem;
  }

  .submenu {
    position: absolute;
    background-color: white;
    width: 10rem;
    padding: 0.5rem;
    box-shadow: 0.2rem 0.2rem 1rem var(--medium-gray);
  }

  .submenu li {
    display: block;
    width: 100%;
  }

  .closeContainer,
  .header--menu {
    display: none;
  }

  .header--buttons {
    display: flex;
  }

  .container--title {
    font-size: 6rem;
    text-align: left;
  }

  .container--description {
    font-size: 1.1rem;
    text-align: left;
    padding: 0 10rem 0 0;
  }

  .container--cta {
    margin: 2px 0;
  }

  .container--clients {
    width: 100%;
  }

  .container--client_logo {
    width: 4.5rem;
  }

  .attribution {
    display: none;
  }
}
